{
  "manifest_version": 2,
  "name": "calendar-tasks",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "css": [],
      "js": ["/static/js/main.js"]
    }
  ]
}
